
<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bolillera">
    <meta name="author" content="Bolillera">

    <link rel="canonical" href="#">

    <title>Bolillera</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">    


    <style type="text/css">
        html, body{width:100%;height:100%;}
        .main-center{width: 100%;height: 100dvh;display: flex;align-items: center;justify-content: center;}
        .vertical-align{display: flex;align-items: center;justify-content: center;}
        .bolillera-circulo{position:relative;width:600px;height:600px;display:block;background-color: #333;border-radius:600px;overflow: hidden;display: flex;align-items: flex-end;justify-content: space-around;flex-wrap: wrap;align-content: flex-end;}
        @keyframes bounce {
            0% {
                bottom:0;
                transform: rotate(0deg) translateX(250px) rotate(0deg);


            }
            100% {
                bottom:90%;
                transform: rotate(360deg) translateX(250px) rotate(-360deg);


            }
        }

        .bolillera-circulo span{width:50px;height:50px;margin:2px;border-radius:100px;background-color: blueviolet;display: flex;align-items: center;justify-content: center;font-size:12px;color:#FFF;position:relative;animation:2000ms ease 0s infinite alternate bounce;transform-origin: center;}
        .bolillera-circulo span:nth-child(2n + 1){animation:3000ms ease 0s infinite alternate bounce;background-color:rgb(163, 77, 243);}
        .bolillera-circulo span:nth-child(3n+1){animation:1500ms ease 0s infinite alternate bounce;background-color:rgb(83, 28, 134);}
    </style>

  </head>

  <body>

    <main class="main-center">
        <section>
            <div class="container vertical-align">
                <div class="col-md-9 col-sm-12">
                    <div class="bolillera-circulo">
                        <span data-num="1">1</span>
                        <span data-num="2">2</span>
                        <span data-num="3">3</span>
                        <span data-num="4">4</span>
                        <span data-num="5">5</span>
                        <span data-num="6">6</span>
                        <span data-num="7">7</span>
                        <span data-num="8">8</span>
                        <span data-num="9">9</span>
                        <span data-num="10">10</span>                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <form method="POST">
                        <label for="input_file"><input id="input_file" type="file" /></label>
                    </form>
                    <button class="btn btn-lg btn-block btn-warning">Detener</button>
                </div>
            </div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
/*document.addEventListener("DOMContentLoaded", function () {
    const bolilleraCirculo = document.querySelector(".bolillera-circulo");
    const botonDetener = document.querySelector("button");
    let interval;
    let animating = true;
    let velocities = new Map();
    const gravity = 0.2;
    const bounceFactor = 0.7;

    function initSpans() {
        const spans = document.querySelectorAll(".bolillera-circulo span");
        spans.forEach(span => {
            span.style.position = "absolute";
            span.style.left = `${Math.random() * (bolilleraCirculo.clientWidth - span.clientWidth)}px`;
            span.style.top = `${Math.random() * (bolilleraCirculo.clientHeight - span.clientHeight)}px`;
            velocities.set(span, { dy: (Math.random() - 0.5) * 4, velocity: 0 });
        });
    }

    function moverSpans() {
        const spans = document.querySelectorAll(".bolillera-circulo span");
        spans.forEach(span => {
            let rect = span.getBoundingClientRect();
            let parentRect = bolilleraCirculo.getBoundingClientRect();
            let velocity = velocities.get(span);

            velocity.velocity += gravity;
            let newY = rect.top + velocity.velocity - parentRect.top;

            if (newY + rect.height >= parentRect.height) {
                newY = parentRect.height - rect.height;
                velocity.velocity *= -bounceFactor;
            }
            
            span.style.top = `${newY}px`;
        });
    }

    function iniciarAnimacion() {
        interval = setInterval(moverSpans, 30);
    }

    botonDetener.addEventListener("click", function () {
        if (animating) {
            clearInterval(interval);
            animating = false;
            botonDetener.textContent = "Iniciar";
        } else {
            iniciarAnimacion();
            animating = true;
            botonDetener.textContent = "Detener";
        }
    });

    initSpans();
    iniciarAnimacion();
});*/


    </script>
  </body>
</html>
